﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Josephus Survivor", "Josephus Survivor\Josephus Survivor.csproj", "{E760F176-8C33-4E6B-A56F-669FE48E099B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E760F176-8C33-4E6B-A56F-669FE48E099B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E760F176-8C33-4E6B-A56F-669FE48E099B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E760F176-8C33-4E6B-A56F-669FE48E099B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E760F176-8C33-4E6B-A56F-669FE48E099B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
